{
	"schemaVersion": 1,
	"id": "bettermod",
	"version": "3.0.1",

	"name": "Better Mod",
	"description": "Improve your MC world! Put items in Bookshelves!",
	"authors": [
		"FreezePhoenix"
	],
	"contact": {},
	"license": "CC0-1.0",
	"icon": "assets/bettermod/icon.png",

	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"com.freezephoenix.fabric.bettermod.BetterModDataGenerator"
		],
		"main": [
			"com.freezephoenix.fabric.bettermod.BetterMod"
		],
		"client": [
			"com.freezephoenix.fabric.bettermod.BetterMod"
		]
	},
	"mixins": [
		"bettermod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"fabric-api": "*",
		"freezelib": ">=1.0.0"
	}
}
