{
	"schemaVersion": 1,
	"id": "bettermod",
	"version": "1.4.0",

	"name": "BetterMod",
	"description": "Improve your MC world! Put items in Bookshelves! Use Room Controllers!",
	"authors": [
		"Tech Team"
	],
	"contact": {},
	"license": "ARR",
	"icon": "assets/bettermod/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"com.techteam.fabric.bettermod.BetterMod"
		],
		"client": [
			"com.techteam.fabric.bettermod.BetterMod"
		],
		"modmenu": [
			"com.techteam.fabric.bettermod.BetterModModMenu"
		]
	},
	"mixins": [
		"bettermod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.9",
		"fabric": "*",
		"minecraft": "1.19.2"
	}
}
